# SUnitDemo

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.pro  shareit_sdk.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_layer
app/src/main/java/com/shareit/sunit/: HttpHelper.java  HttpResponse.java  MainActivity.java  TestGameActivity.java  TestPayActivity.java  TokenBean.java
app/src/main/res/layout/: activity_main.xml  activity_test_game.xml  activity_test_pay.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
