ext {
    VERSION_SUNIT = "1.8.1"
}

android{
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name "SUnit's maven repo"
            url "https://dl.bintray.com/sunitsdk/SUnit"
        }

    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'androidx.annotation') {
            details.useVersion '1.1.0'
        } else if (requested.group == 'androidx.media') {
            details.useVersion '1.0.1'
        }
    }
}

dependencies {
    // Required dependencies
    api "com.sunit:aggregation-android:$VERSION_SUNIT"
}
