ext {
    VERSION_SUNIT = "1.3.1.1"

    VERSION_ADCOLONY_AD="4.1.0"
    VERSION_ADMOB_AD = "18.3.0"
    VERSION_ADMOB_M_FB = "5.6.1.0"
    VERSION_ADMOB_M_MOPUB = "5.10.0.0"
    VERSION_ADMOB_M_UNITYADS = "3.4.2.0"
    VERSION_ADMOB_M_APPLOVIN = "9.11.4.0"

    VERSION_APPLOVIN_AD = "9.11.4"
    VERSION_FACEBOOK_AD = "5.6.1"
    VERSION_FYBER_AD = "7.3.4"
    VERSION_IRONSOURCE_AD = "6.10.2"
    VERSION_UNITY_ADS_AD = "3.4.2"
    VERSION_VUNGLE_AD = "6.4.11"
    VERSION_MOPUB_AD = "5.10.0"
    VERSION_MOPUB_M_ADMOB = "18.3.0.3"
    VERSION_MOPUB_M_FB = "5.6.1.0"

    VERSION_PLAY_SERVICES_LOCATION = "16.0.0"
    VERSION_GSON = "2.8.1"
    VERSION_OKHTTP3 = "3.10.0"
    VERSION_FLURRY = "12.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://adcolony.bintray.com/AdColony"
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
        maven {
            name "Fyber's maven repo"
            url "https://fyber.bintray.com/marketplace"
        }

        maven {
            name "SUnit's maven repo"
            url "https://dl.bintray.com/sunitsdk/SUnit"
        }

        maven {
            url "https://dl.bintray.com/shareit-pay/PaySDK"
        }

    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'androidx.annotation') {
            details.useVersion '1.1.0'
        } else if (requested.group == 'androidx.media') {
            details.useVersion '1.0.1'
        }
    }
}

dependencies {
    // Required dependencies
    api "com.sunit:aggregation-android:$VERSION_SUNIT"

    // Optional dependencies
    // AdColony
    implementation "com.adcolony:sdk:$VERSION_ADCOLONY_AD"

    // AdMob
    implementation "com.google.android.gms:play-services-ads:$VERSION_ADMOB_AD"
    implementation "com.google.ads.mediation:facebook:$VERSION_ADMOB_M_FB"
    implementation("com.google.ads.mediation:mopub:$VERSION_ADMOB_M_MOPUB") {
        exclude group: 'com.mopub'
    }
    implementation "com.google.ads.mediation:unity:$VERSION_ADMOB_M_UNITYADS"
    implementation "com.google.ads.mediation:applovin:$VERSION_ADMOB_M_APPLOVIN"

    // AppLovin
    implementation "com.applovin:applovin-sdk:$VERSION_APPLOVIN_AD"

    // Facebook
    implementation "com.facebook.android:audience-network-sdk:$VERSION_FACEBOOK_AD"

    // UnityAd
    implementation "com.unity3d.ads:unity-ads:$VERSION_UNITY_ADS_AD"

    // Vungle
    implementation "com.vungle:publisher-sdk-android:$VERSION_VUNGLE_AD"

    // Mopub
    implementation("com.mopub:mopub-sdk:$VERSION_MOPUB_AD@aar") {
        configurations.all {
            exclude module: 'libAvid-mopub' // To exclude AVID
            exclude module: 'moat-mobile-app-kit' // To exclude Moat
        }
        transitive = true
    }
    implementation "com.mopub.mediation:admob:$VERSION_MOPUB_M_ADMOB"
    implementation "com.mopub.mediation:facebookaudiencenetwork:$VERSION_MOPUB_M_FB"

    // Fyber
    implementation "com.fyber.vamp:core-sdk:${VERSION_FYBER_AD}"
    implementation "com.fyber.vamp:video-kit:${VERSION_FYBER_AD}"
    implementation "com.fyber.vamp:mraid-kit:${VERSION_FYBER_AD}"

    // IronSource
    implementation "com.ironsource.sdk:mediationsdk:$VERSION_IRONSOURCE_AD@jar"

    // Required for Flurry Analytics integration
    implementation "com.flurry.android:analytics:$VERSION_FLURRY"
}
