<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_interstitial"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="InterstitialAd"
                android:textSize="@dimen/common_text_size_24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_interstitial_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="showInterstitial"
                android:text="Show Itl"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_interstitial_load_and_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="loadAndShowItl"
                android:text="Load &amp; Show" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="RewardedAd"
                android:textSize="@dimen/common_text_size_24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reward_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="showReward"
                android:text="Show Rwd" />

            <Button
                android:id="@+id/btn_reward_load_and_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="loadAndShowRwd"
                android:text="Load &amp; Show" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_reward_badge_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:enabled="false"
            android:gravity="center"
            android:onClick="clickRewardBadgeView"
            android:text="Reward Badge View" />

        <LinearLayout
            android:id="@+id/ll_banner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Banner Ad"
                android:textSize="@dimen/common_text_size_24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/load_and_show_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="startShowBanner"
                android:text="Show Banner"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <Button
                android:id="@+id/hide_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="hideBanner"
                android:text="Hide Banner"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_e2e2e2" />

        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimens_50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_e2e2e2" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#1888"
            android:hint="Show Current Status"
            android:maxLines="3"
            android:minHeight="132dp"
            android:padding="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dimens_20dp">

            <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="toLogin"
                android:text="To Login"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/pay_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="toPay"
                android:text="To Pay"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
